Feature: Test feature 2


@Regression
 Scenario Outline: test login 2
    Given user is on "login_page"
    When user enters "<username>" and "<password>"
    And enter details
    |name|lastname|dob|age|
    |pushpil|gupta|15011992|27|
     |rashmil|gupta|13071993|26|
    And enter click
    Then home page should be displayed
    Examples:
|username|password|
|akshay|1111|
